<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./IMG/icon.png" type="image/x-icon">
    <title>Jogo das Cores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Lilita+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Permanent+Marker&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Squada+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            overflow: hidden;
            position: fixed;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .IPergunta {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            border: none;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        h1 {
            z-index: 0;
        }

        .Time {
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 0;
        }

        @media (orientation: landscape) {
            .Time {
                font-size: 5vw;
                margin: 15px 30px 0 0;
            }

            .EsperandoDiv h1 {
                font-size: 7vh;
            }

            .JogoStartdontgo h1 {
                font-size: 7vh;
            }

            .JogoStartdontgo h2 {
                font-size: 6vh;
            }
        }

        @media (orientation: portrait) {
            .Time {
                font-size: 10vw;
                margin: 10px 20px 0 0;
            }

            .EsperandoDiv h1 {
                font-size: 8.5vw;
            }

            .JogoStartdontgo h1 {
                font-size: 10vw;
            }

            .JogoStartdontgo h2 {
                font-size: 6vw;
            }
        }

        .off {
            z-index: 9;
            position: fixed;
            left: 0;
            top: 0;
            transform: translate(15px, -5px);
            font-size: 15px;
            color: rgb(255, 170, 170);
            width: 100px;
            height: 100px;
        }

        .JogoStartdontgo {
            width: 100vw;

            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .JogoStartdontgo h2 {
            font-family: "Nunito Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "wdth" 100,
                "YTLC" 500;
        }

        .EsperandoDiv {
            width: 100vw;

            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="Every">
        <h1 id="TituloInicial">Jogo das Cores</h1>
        <nav>
            <button onclick="NewName()" class="off" id="off" style="display: none;">Desconectar</button>
        </nav>
        <div id="EntrarArea" style="display: none;">
            <div class="Entrar" style="display: none;" c>

                <div class="configlogin">
                    <h2><label for="nomeJogador">Nome do Jogador</label></h2>
                    <div class="erroLog"></div>
                    <input type="text" name="nomeJogador" id="nomeJogador" oninput="TestarDigito()"
                        placeholder="Digite seu nome" /><br>
                    <input type="button" value="Entrar" onclick="entrar()" />
                </div>
            </div>
        </div>
        <div class="Main" style="display: none;"></div>
        <div class="JogoStartdontgo"></div>
        <div class="Time" style="display: none;" id="Time">00:00</div>
    </div>
    <div class="ForaDoAr">
        <h1>O host não está ativado!</h1>
    </div>
</body>
<script src="./JS/EntrarConfig.js"></script>

<script type="module">
    // Recebe mensagens do iframe
    window.addEventListener("message", (event) => {
        if (event.origin !== window.location.origin) return; // segurança
        const { action, key, value } = event.data;

        if (action === "get") {
            const stored = localStorage.getItem(key);
            event.source.postMessage({ action: "getResponse", key, value: stored }, event.origin);
        } else if (action === "set") {
            localStorage.setItem(key, value);
        }
    });

    /* FireBase: */
    // Importa funções do Firebase
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getDatabase, ref, push, set, onValue, get, remove, update, onDisconnect } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";
    // Configuração do seu projeto
    const firebaseConfig = {
        apiKey: "AIzaSyCWWVFgQu2RBg6Y3TylBqz7UtMRl1V7Tgc",
        authDomain: "jogoteoriadascoresfatec.firebaseapp.com",
        databaseURL: "https://jogoteoriadascoresfatec-default-rtdb.firebaseio.com",
        projectId: "jogoteoriadascoresfatec",
        storageBucket: "jogoteoriadascoresfatec.firebasestorage.app",
        messagingSenderId: "1029972349838",
        appId: "1:1029972349838:web:5ab64e63a30bf5e1594adf",
        measurementId: "G-6GDTJRFBVV"
    };
    // Inicializa Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    let JogadorOnline = false;
    let jogadorId = null; // guarda o ID do jogador atual
    setInterval(() => {
        if (localStorage.getItem("RespontaID") == null) localStorage.setItem("RespostaID", -1);
        const jogadorRefKey = localStorage.getItem('jogadorRefKey');
        if (localStorage.getItem("RespostaDoJogador") == null) localStorage.setItem("RespostaDoJogador", -1);
        const RespostaDoJogador = localStorage.getItem("RespostaDoJogador");
        if (!jogadorRefKey) return;
        if (RespostaDoJogador != -1 && !FimDeTempo) {
            const jogadorRef = ref(db, `Jogadores/${jogadorRefKey}/perguntas/`);
            const RespontaIDLocal = localStorage.getItem("RespontaID").toString();
            update(jogadorRef, {
                [RespontaIDLocal]: RespostaDoJogador
            })
        }



        const jogadorRef = ref(db, `Jogadores/${jogadorRefKey}`);
        get(jogadorRef).then(snapshot => {
            if (!snapshot.exists()) {
                // Nó removido por outra aba
                localStorage.removeItem('nomeJogador');
                localStorage.removeItem('jogadorRefKey');

                document.getElementById('off').style.display = 'none';
                document.querySelector('.Entrar').style.display = 'block';
                document.querySelector('.Main').style.display = 'none';
                document.querySelector(".Time").style.display = 'none';

                console.log("Jogador desconectado automaticamente (outra aba fechou)");
                JogadorOnline = false;
            }
        });
    }, 1000);
    window.addEventListener('load', () => {
        const nome = localStorage.getItem('nomeJogador');
        const jogadorRefKey = localStorage.getItem('jogadorRefKey');

        if (nome && jogadorRefKey) {
            const jogadorRef = ref(db, `Jogadores/${jogadorRefKey}`);

            set(jogadorRef, {
                nome: nome,
                perguntas: {
                    "0": -1,
                },
                pontos: {
                    "0": 0
                }

            })
                .then(() => { console.log("Jogador reconectado automaticamente"); JogadorOnline = true; })
                .catch(err => console.error(err));

            onDisconnect(jogadorRef).remove();
            document.getElementById('off').style.display = 'block';
            document.querySelector('.Entrar').style.display = 'none';
            document.querySelector('.Main').style.display = 'block';
            document.querySelector(".Time").style.display = 'none';
            Reiniciar();
        }
    });
    window.EntrarNoJogo = function (name) {
        const jogadoresRef = ref(db, 'Jogadores');
        const novoJogadorRef = push(jogadoresRef); // cria nó único

        // salva a referência no localStorage
        localStorage.setItem('jogadorRefKey', novoJogadorRef.key);

        // Cria os dados do jogador
        set(novoJogadorRef, {
            nome: name,
            perguntas: {
                "0": -1,
            },
            pontos: {
                "0": 0
            }
        })
            .then(() => {
                console.log("Jogador entrou no jogo");
                JogadorOnline = true;
            })
            .catch(err => console.error(err));

        Reiniciar();
        // Remove o jogador quando desconectar
        onDisconnect(novoJogadorRef).remove();
    }

    // Remove jogador manualmente (por exemplo, quando o host não iniciou)
    window.SairDoJogo = function () {
        const jogadorRefKey = localStorage.getItem('jogadorRefKey');
        if (!jogadorRefKey) return;

        const jogadorRef = ref(db, `Jogadores/${jogadorRefKey}`);
        remove(jogadorRef)
            .catch(err => console.error(err));

        JogadorOnline = false;
        console.log("Jogador desconectado");
        localStorage.removeItem('jogadorRefKey');
        localStorage.removeItem('nomeJogador');
        document.querySelector(".Main").innerHTML = "";
        location.reload();
    }

    let Tempo = 0, tempoRef, tempoDaPergunta;
    let RespostasID = -1;
    let FimDeTempo = false;
    let jogoRef = ref(db, "Host");
    function atualizarJogo(dados) {
        document.getElementById("TituloInicial").style.display = "block";
        document.querySelector(".JogoStartdontgo").innerHTML = "";
        document.querySelector(".Main").innerHTML = "";
        document.getElementById("EntrarArea").style.display = "block";
        if (!(dados && dados.iniciado)) {
            // Sai do jogo e remove do DB
            SairDoJogo();
            document.querySelector(".ForaDoAr").style.display = 'block';
            document.querySelector(".Every").style.display = 'none';
            document.querySelector(".Time").style.display = 'none';
            return;
        }

        tempoRef = dados.Time;
        // Caso esteja logado:
        document.querySelector(".ForaDoAr").style.display = 'none';
        document.querySelector(".Every").style.display = 'block';
        document.querySelector('.Main').style.display = 'block';

        document.querySelector('.Main').innerHTML = `<div class="EsperandoDiv"><h1>Esperando a Partida Começar</h1></div>`;
        if (!JogadorOnline) {
            if (dados.PerguntasStart) {
                document.getElementById('EntrarArea').style.display = 'none';
                document.querySelector('.JogoStartdontgo').innerHTML = `<h1>Jogo já iniciado!</h1><br><h2>Espere o host iniciar novamente!</h2>`;
            }
            return;
        }
        if (dados.PerguntasStart) {
            document.getElementById("TituloInicial").style.display = "none";
            document.querySelector('.Main').innerHTML = `<iframe class="IPergunta" src="./Perguntas/${dados.PerguntasID}.html?type=Player"></iframe>`;
            document.querySelector(".Time").style.display = 'block';
            RespostasID = dados.PerguntasID;
            localStorage.setItem("RespontaID", dados.PerguntasID);

        } else {
            document.querySelector(".Time").style.display = 'none';
        }
    }

    // Escuta em tempo real
    onValue(jogoRef, (snapshot) => {
        const dados = snapshot.val();
        atualizarJogo(dados);
    });

    // Função de reiniciar
    function Reiniciar() {
        // Pega os dados atuais **uma vez** e aplica a mesma lógica
        get(jogoRef).then((snapshot) => {
            if (snapshot.exists()) {
                const dados = snapshot.val();
                atualizarJogo(dados);
            }
        }).catch((erro) => console.error("Erro ao reiniciar:", erro));

    }

    setInterval(() => {

        if (RespostasID == -1) return;

        let respostaRef = ref(db, "Respostas");
        get(respostaRef).then((snapshot) => {
            if (snapshot.exists()) {
                let dados = snapshot.val();
                tempoDaPergunta = dados[RespostasID].Time;
                localStorage.setItem("RespostaCorreta", dados[RespostasID].Resposta)
            }
        });
        if (tempoRef > 1 && tempoDaPergunta > 0) {
            Tempo -= tempoRef - Date.now() + tempoDaPergunta * 1000;
            Tempo /= 1000;
            Tempo = -Math.ceil(Tempo);
        }
        else return;
        if (Tempo >= 0) {
            FimDeTempo = false;
            const minutos = Math.floor(Tempo / 60);
            const segundos = Tempo % 60;
            const textoTime = (minutos > 9 ? minutos : "0" + minutos) + ":" + (segundos > 9 ? segundos : "0" + segundos);
            document.getElementById("Time").innerText = textoTime;
        }
        else if (!FimDeTempo) {

            const RespostaDoJogador = localStorage.getItem("RespostaDoJogador");
            const jogadorRefKey = localStorage.getItem('jogadorRefKey');
            const PontuaçãoRef = ref(db, `Jogadores/${jogadorRefKey}/pontos/`);
            const Pontos = RespostaDoJogador == localStorage.getItem("RespostaCorreta") ? (Tempo * 123) : 0;
            const RespontaIDLocal = localStorage.getItem("RespontaID").toString();
            update(PontuaçãoRef, {
                [RespontaIDLocal]: [Pontos]
            })
            document.querySelector('.Main').innerHTML = `<iframe class="IPergunta" src="./Perguntas/${RespostasID}.html?type=PlayerEnd"></iframe>`;
            FimDeTempo = true;
        }
    }, 1000);

</script>


</html>